═══════════════════════════════════════════════════════════════
ИСПРАВЛЕНИЕ: ОШИБКА "DNS-сервер не является допустимым IP-адресом"
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА
───────────────────────────────────────────────────────────────

Вы изменили настройки для IPv6, а нужно для IPv4!


ПРАВИЛЬНОЕ РЕШЕНИЕ
───────────────────────────────────────────────────────────────

ШАГ 1: Закройте окно с ошибкой
   - Нажмите "OK" в ошибке
   - Нажмите "Отмена" в настройках

ШАГ 2: Откройте настройки снова
   - Win + R → ncpa.cpl
   - Правой кнопкой на подключении → Свойства

ШАГ 3: ВАЖНО - выберите ПРАВИЛЬНУЮ вкладку!
   ✅ "Протокол Интернета версии 4 (TCP/IPv4)" ← ЭТО!
   ❌ НЕ "Протокол Интернета версии 6 (TCP/IPv6)"

ШАГ 4: Настройте DNS
   - Выберите IPv4 → Свойства
   - "Использовать следующие адреса DNS-серверов"
   - Введите:
     Предпочитаемый: 8.8.8.8
     Альтернативный: 8.8.4.4
   - OK → OK

ШАГ 5: Перезапустите GitHub Desktop


КАК ОТЛИЧИТЬ
───────────────────────────────────────────────────────────────

IPv4 (нужно):
   - Название: "Протокол Интернета версии 4 (TCP/IPv4)"
   - Адреса: 8.8.8.8, 1.1.1.1 (4 числа через точки)

IPv6 (не нужно):
   - Название: "Протокол Интернета версии 6 (TCP/IPv6)"
   - Адреса: 2001:4860:4860::8888 (с двоеточиями)


АЛЬТЕРНАТИВНЫЕ DNS (если 8.8.8.8 не работает)
───────────────────────────────────────────────────────────────

Cloudflare:
   Предпочитаемый: 1.1.1.1
   Альтернативный: 1.0.0.1

Яндекс:
   Предпочитаемый: 77.88.8.8
   Альтернативный: 77.88.8.1


Подробная инструкция: DNS_FIX_CORRECT.md

