═══════════════════════════════════════════════════════════════
БЫСТРОЕ РЕШЕНИЕ: ОШИБКА "UNTRUSTED SERVER" В GITHUB DESKTOP
═══════════════════════════════════════════════════════════════

РЕШЕНИЕ 1: СМЕНА DNS (САМОЕ ЧАСТОЕ) ⭐
───────────────────────────────────────────────────────────────

1. Нажмите Win + R
2. Введите: ncpa.cpl
3. Правой кнопкой на активном подключении → Свойства
4. Выберите "Протокол Интернета версии 4 (TCP/IPv4)" → Свойства
5. Выберите "Использовать следующие адреса DNS-серверов"
6. Введите:
   Предпочитаемый: 8.8.8.8
   Альтернативный: 8.8.4.4
7. Нажмите OK
8. Перезапустите GitHub Desktop


РЕШЕНИЕ 2: ОЧИСТКА DNS КЭША
───────────────────────────────────────────────────────────────

1. Откройте командную строку от имени администратора
2. Выполните:
   ipconfig /flushdns
   ipconfig /release
   ipconfig /renew
3. Перезапустите GitHub Desktop


РЕШЕНИЕ 3: ПРОВЕРКА VPN/ПРОКСИ
───────────────────────────────────────────────────────────────

1. Отключите VPN/прокси временно
2. Попробуйте подключиться
3. Если работает - проблема в VPN/прокси


РЕШЕНИЕ 4: АЛЬТЕРНАТИВА - КОМАНДНАЯ СТРОКА
───────────────────────────────────────────────────────────────

Если GitHub Desktop не работает, используйте Git через командную строку:

1. Установите Git: git-scm.com
2. Откройте командную строку в папке проекта
3. Выполните:
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/ваш-username/репозиторий.git
   git branch -M main
   git push -u origin main


ВАЖНО
───────────────────────────────────────────────────────────────

❌ НЕ нажимайте "Add certificate" если не уверены!
✅ Лучше решить проблему правильно (см. выше)


ПОРЯДОК ДЕЙСТВИЙ
───────────────────────────────────────────────────────────────

1. Попробуйте Решение 1 (смена DNS)
2. Если не помогло - Решение 2 (очистка DNS)
3. Если не помогло - Решение 3 (проверка VPN)
4. Если ничего не помогает - Решение 4 (командная строка)


Подробная инструкция: GITHUB_DESKTOP_ERROR_FIX.md

