═══════════════════════════════════════════════════════════════
ПРОСТАЯ ИНСТРУКЦИЯ: ЗАГРУЗКА ПРОЕКТА В GITHUB
═══════════════════════════════════════════════════════════════

Для не-программистов - самый простой способ!


СПОСОБ 1: ЧЕРЕЗ GITHUB DESKTOP (РЕКОМЕНДУЕТСЯ) ⭐
═══════════════════════════════════════════════════════════════

Это самый простой способ - всё через графический интерфейс!

ШАГ 1: Установка GitHub Desktop
───────────────────────────────────────────────────────────────

1. Зайдите на сайт: desktop.github.com
2. Нажмите "Download for Windows"
3. Скачайте и установите (просто "Next" на всех шагах)
4. Запустите GitHub Desktop

ШАГ 2: Вход в GitHub
───────────────────────────────────────────────────────────────

1. В GitHub Desktop нажмите "Sign in to GitHub.com"
2. Войдите через браузер (авторизуйтесь)
3. Разрешите доступ GitHub Desktop

ШАГ 3: Добавление проекта
───────────────────────────────────────────────────────────────

1. В GitHub Desktop: File → Add Local Repository
2. Нажмите "Choose..."
3. Выберите папку проекта: D:\Сайты\creativelandingbotfixed
4. Нажмите "Add repository"

ШАГ 4: Публикация на GitHub
───────────────────────────────────────────────────────────────

1. В GitHub Desktop нажмите "Publish repository"
2. Заполните:
   - Name: telegram-landing-bot (или любое имя)
   - Description: Telegram бот для генерации лендингов
   - Keep this code private: ✅ (рекомендуется)
3. Нажмите "Publish repository"
4. Готово! Проект загружен на GitHub!

ШАГ 5: Обновление проекта (когда вносите изменения)
───────────────────────────────────────────────────────────────

1. Внесите изменения в файлы
2. В GitHub Desktop увидите список изменений
3. Внизу введите описание изменений (например: "Исправлена ошибка")
4. Нажмите "Commit to main"
5. Нажмите "Push origin" (кнопка справа вверху)
6. Готово! Изменения загружены!


СПОСОБ 2: ЧЕРЕЗ КОМАНДНУЮ СТРОКУ
═══════════════════════════════════════════════════════════════

Если хотите использовать командную строку (более продвинутый способ)

ШАГ 1: Установка Git
───────────────────────────────────────────────────────────────

1. Зайдите на git-scm.com
2. Скачайте Git for Windows
3. Установите (оставьте настройки по умолчанию)

ШАГ 2: Настройка Git (первый раз)
───────────────────────────────────────────────────────────────

Откройте командную строку (Win+R → cmd) и введите:

git config --global user.name "Ваше Имя"
git config --global user.email "ваш@email.com"

ШАГ 3: Создание репозитория на GitHub
───────────────────────────────────────────────────────────────

1. Зайдите на github.com
2. Войдите (или зарегистрируйтесь)
3. Нажмите "+" → "New repository"
4. Имя: telegram-landing-bot
5. Выберите "Private"
6. НЕ ставьте галочки на README, .gitignore, license
7. Нажмите "Create repository"
8. Скопируйте URL репозитория (будет показан на странице)

ШАГ 4: Инициализация проекта
───────────────────────────────────────────────────────────────

Откройте командную строку в папке проекта и введите:

cd "D:\Сайты\creativelandingbotfixed"
git init
git add .
git commit -m "Initial commit"

ШАГ 5: Подключение к GitHub
───────────────────────────────────────────────────────────────

Введите (замените URL на ваш):

git remote add origin https://github.com/ваш-username/telegram-landing-bot.git
git branch -M main
git push -u origin main

При запросе пароля:
- Используйте Personal Access Token (не обычный пароль)
- Как получить токен: GitHub → Settings → Developer settings → Personal access tokens → Generate new token
- Выберите "repo" и скопируйте токен


ВАЖНЫЕ МОМЕНТЫ
═══════════════════════════════════════════════════════════════

✅ НЕ загружайте файл .env (там ваши ключи!)
✅ Файл .gitignore уже настроен правильно
✅ Используйте GitHub Desktop - намного проще!


ПРОВЕРКА
═══════════════════════════════════════════════════════════════

После загрузки:
1. Откройте ваш репозиторий на GitHub
2. Должны увидеть все файлы проекта
3. Если видите - всё готово!


ГОТОВО!
═══════════════════════════════════════════════════════════════

Теперь можно деплоить на Railway!

Подробная инструкция: GITHUB_UPLOAD_GUIDE.md

